{
  "name": "Component",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Component name"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "brass",
        "bullets",
        "powder",
        "primers"
      ],
      "default": "brass"
    },
    "caliber": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "lot_number": {
      "type": "string",
      "description": "Lot or batch number"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "enum": [
        "count",
        "lbs",
        "oz",
        "grains"
      ],
      "default": "count"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Cost per unit"
    },
    "total_cost": {
      "type": "number",
      "description": "Total cost paid"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date of purchase"
    },
    "purchased_from": {
      "type": "string"
    },
    "barcode": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "location_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of storage locations where this component is kept"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}