{
  "name": "Component",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Component name"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "brass",
        "bullets",
        "powder",
        "primers"
      ],
      "default": "brass"
    },
    "caliber": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "lot_number": {
      "type": "string",
      "description": "Lot or batch number"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "sleeve_count": {
      "type": "number",
      "description": "Number of sleeves entered by user (primers only)"
    },
    "units_per_sleeve": {
      "type": "number",
      "default": 100,
      "description": "Units per sleeve (primers default 100)"
    },
    "total_unit_count": {
      "type": "number",
      "description": "Calculated total unit count (sleeve_count \u00d7 units_per_sleeve)"
    },
    "unit": {
      "type": "string",
      "enum": [
        "count",
        "lbs",
        "oz",
        "grains"
      ],
      "default": "count"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Cost per unit"
    },
    "total_cost": {
      "type": "number",
      "description": "Total cost paid"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date of purchase"
    },
    "purchased_from": {
      "type": "string"
    },
    "barcode": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "photo_url_2": {
      "type": "string",
      "description": "Second photo"
    },
    "notes": {
      "type": "string"
    },
    "location_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of storage locations where this component is kept"
    },
    "created_et": {
      "type": "string",
      "description": "Created timestamp in Eastern Time"
    },
    "modified_et": {
      "type": "string",
      "description": "Modified timestamp in Eastern Time"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}